{
        "scope": "source.csdl variable.language.source.bol",
        "completions":
        [
                //{ "trigger": "a", "contents": "<a href=\"$1\">$0</a>" },
                //{ "trigger": "abbr", "contents": "<abbr>$0</abbr>" },
                //{ "trigger": "acronym", "contents": "<acronym>$0</acronym>" },
                "fb.all.content",
                "fb.author.age",
                "fb.author.country",
                "fb.author.country_code",
                "fb.author.country_region",
                "fb.author.gender",
                "fb.author.region",
                "fb.author.type",
                "fb.content",
                "fb.hashtags",
                "fb.language",
                "fb.link",
                "fb.link_title",
                "fb.media_type",
                "fb.parent.author.age",
                "fb.parent.author.country",
                "fb.parent.author.country_code",
                "fb.parent.author.country_region",
                "fb.parent.author.gender",
                "fb.parent.author.region",
                "fb.parent.author.type",
                "fb.parent.content",
                "fb.parent.hashtags",
                "fb.parent.language",
                "fb.parent.link",
                "fb.parent.link_title",
                "fb.parent.media_type",
                "fb.parent.sentiment",
                "fb.parent.topics.about",
                "fb.parent.topics.category",
                "fb.parent.topics.category_name",
                "fb.parent.topics.company_overview",
                "fb.parent.topics.location_city",
                "fb.parent.topics.location_street",
                "fb.parent.topics.mission",
                "fb.parent.topics.name",
                "fb.parent.topics.products",
                "fb.parent.topics.release_date",
                "fb.parent.topics.username",
                "fb.parent.topics.website",
                "fb.parent.topic_ids",
                "fb.sentiment",
                "fb.topics.about",
                "fb.topics.category",
                "fb.topics.category_name",
                "fb.topics.company_overview",
                "fb.topics.location_city",
                "fb.topics.location_street",
                "fb.topics.mission",
                "fb.topics.name",
                "fb.topics.products",
                "fb.topics.release_date",
                "fb.topics.username",
                "fb.topics.website",
                "fb.topic_ids",
                "fb.type",
                "interaction.content",
                "interaction.hashtags",
                "interaction.media_type",
                "interaction.ml.categories",
                "interaction.raw_content",
                "interaction.subtype",
                "interaction.tags",
                "interaction.tag_tree",
                "links.code",
                "links.domain",
                "links.normalized_url",
                "links.title",
"links.url",
        ]
}